ENVIRONMENT=development
AZURE_OPENAI_API_KEY=9c834290886249ee86da40290caf6379
GPT4_OPENAI_API_BASE=https://hack-ai.openai.azure.com/
GPT4_OPENAI_API_KEY=920450a690bf41bb9fca1c68f5269fa0
AZURE_OPENAI_API_BASE=https://aoi-east-us.openai.azure.com/
AZURE_OPENAI_API_VERSION=2023-03-15-preview
PINECONE_API_KEY=40fe804d-b362-45d5-bf43-663c7cd5a52f
PINECONE_ENVIRONMENT=us-central1-gcp
PINECONE_INDEX=blip-ai-assistant-dev